<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="sol">
          <a href="./index.html"> <img src="./img/ag-removebg-preview.png" alt=""></a>

        </div>

        <div class="sag">
            <!-- sağ taraftaki div -->

              <!-- sol taraftaki div -->
              <ul class="navbar-list">
                <li>
                    <a href="#">  <i class="fa-solid fa-house"></i> Anasayfa</a>
                </li>

                <li>
                    <a href="./iletişim.html"><b> <i class="fa-solid fa-phone"></i> İletişim</b></a>
                </li>

                <li>
                    <a href="#"> <i class="fa-solid fa-address-card"></i>  Hakkımızda</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="cizgi-1">
        <hr style="width: 25%; height: 10px; background-color: yellow;">
    <hr style="width: 25%; height: 10px; background-color: black;">
    <hr style="width: 25%; height: 10px; background-color: yellow;">
    <hr style="width: 25%; height: 10px; background-color: black;">
    </div>
    
    <div class="reklam">
        <div class="reklamİmg">
            <img class="İmglogo" src="./img/ag-removebg-preview.png" alt="">
        </div>
        <div class="reklamText">
            <p>Emlak Piyasasında <br>
                 <span style="color: rgb(189, 189, 13); ;">Deneyimli Ve Profesyonel Ekibimizle</span> <br>
                 Hizmetinizdeyiz.😊
                 
            </p>
        </div>
    </div>

    <div class="cizgi-1">
        <hr style="width: 25%; height: 10px; background-color: yellow;">
    <hr style="width: 25%; height: 10px; background-color: black;">
    <hr style="width: 25%; height: 10px; background-color: yellow;">
    <hr style="width: 25%; height: 10px; background-color: black;">
    </div>
    

    

    

    <div class="ilan">
        <div class="ilan-1">
            <img class="img-1" src="./img/ilan-1.jpg" alt="">
            <p class="ilan-text-1" > BU BENİM DÜNYAM <br>

                Bilkent Nazende, cazip lokasyonu, ferah konumu ve insanın ihtiyaçlarını merkeze alan mimari yapısı ile her bloktan manzaraya önü açık bir konsept ile yeni bir yaşam anlayışı sunuyor.</p>

                <button class="btn1"><a class="a" style="color: black;"" href="./ilan-1/ilan-1.html">Detaylar İçin Tıklayınız...</a></button>
        </div> 
        <div class="ilan-2">

            <img class="img-1" src="./img/e4f3ab6f-a7e7-49c4-8cd5-1995ac0ec0a8.jpeg" alt="">
            <p class="ilan-text-1" > BU BENİM DÜNYAM <br>

                Bilkent Nazende, cazip lokasyonu, ferah konumu ve insanın ihtiyaçlarını merkeze alan mimari yapısı ile her bloktan manzaraya önü açık bir konsept ile yeni bir yaşam anlayışı sunuyor.</p>

                <button class="btn1"><a class="a" style="color: black;"" href="./ilan-1/ilan-1.html">Detaylar İçin Tıklayınız...</a></button>
        </div>
        <div class="ilan-3">
            <img class="img-1" src="./img/e837a1cd-fbb2-49db-a630-06227b2bce73.webp" alt="">
            <p class="ilan-text-1" > BU BENİM DÜNYAM <br>

                Bilkent Nazende, cazip lokasyonu, ferah konumu ve insanın ihtiyaçlarını merkeze alan mimari yapısı ile her bloktan manzaraya önü açık bir konsept ile yeni bir yaşam anlayışı sunuyor.</p>

                <button class="btn1"><a class="a" style="color: black;"" href="./ilan-3/ilan-3.html">Detaylar İçin Tıklayınız...</a></button>
        </div>


        
      
        



    </div>

    <div class="cizgi-1">
        <hr style="width: 25%; height: 10px; background-color: yellow;">
    <hr style="width: 25%; height: 10px; background-color: black;">
    <hr style="width: 25%; height: 10px; background-color: yellow;">
    <hr style="width: 25%; height: 10px; background-color: black;">
    </div>

    <footer>

        <div class="footerNav">
            <a href="./index.html">anasayfa</a> <br> <br>
            <a href="./index.html">İletişim</a><br> <br>
            <a href="./index.html">hakkımızda</a>

            
        </div>

        <div class="sosyalmedya">
            <div class="facebook" title="facebook">
                <a href=""><i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #ffffff;"></i></a>
            </div>
            <div class="instagram" title="instagram">
                <a href=""><i class="fa-brands fa-instagram fa-bounce fa-2xl" style="color: #ffffff;"></i></a>
            </div>
            <div class="x" title="twitter">
                <a href=""><i class="fa-brands fa-x-twitter fa-bounce fa-2xl" style="color: #f7f7f7;"></i></a>
            </div>
            <div class="github" title="github">
                <a href=""><i class="fa-brands fa-github fa-bounce fa-2xl" style="color: #ffffff;"></i></a>
            </div> <br><br>
        <p style="color: white">Copyright &copy;2023 Designer By Ömer Ceyhan</p>


           

        </div>


    </footer>


    <script src="https://kit.fontawesome.com/a13bd9f1eb.js" crossorigin="anonymous"></script>
</body>
</html>